    /* * {
                border: 2px solid yellow;
            } */

    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@600&family=Lato:wght@400;700;900&display=swap');

    :root {
    	--body-bg-color: #fff;
    	--main-header-bg-color: #1e68c8;
    	--second-header-bg-color: rgba(0, 212, 255, 1);
    	--footer-bg-color: linear-gradient(90deg, rgba(30, 104, 200, 1) 0%, rgba(9, 9, 121, 1) 0%, rgba(0, 212, 255, 1) 49%) !important;
    	--text-color: #04253d;
    	--bg-light-gray: #dddddd;
    	--btn-bg: #0663B5;
    }

    body {
    	background-color: var(--body-bg-color);
    	margin: 0;
    	padding: 0;
    	/* font-family: 'Baloo Bhaina 2', cursive; */
    	font-family: 'Lato', sans-serif;
    	color: var(--text-color);
    	font-size: 16px !important;
    }

    .p-30 {
    	padding: 30px !important;
    }

    /* header and navbar css */

    .navbar {
    	display: flex;
    	align-items: right;
    	position: sticky;
    	padding: 30px 0px;
    }

    .navbar ul li a.btn {
    	color: white;
    	display: block;
    	padding: 3px 23px;
    	/* border-radius: 20px; */
    	text-decoration: none;
    }

    .navbar ul li a.btn:hover {
    	background-color: var(--body-bg-color);
    	color: var(--main-header-bg-color);
    	border-radius: 25px;
    }

    .navbar ul {
    	display: flex;
    }

    .navbar ul li {
    	list-style: none;
    	font-size: 1rem;
    }

    .navbar .logo {
    	margin-left: 30px;
    	margin-top: -16px;
    }

    .navbar .logo img {
    	height: 35px;
    	margin: 2px 8px;
    	padding: 3px;
    }

    /* navbar end */

    #header {
    	background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 0%, rgba(0, 212, 255, 1) 49%) !important;
    }

    /* Custom City/recent city css  */

    .city {
    	margin-top: -50px;
    	background: var(--bg-light-gray);
    	border-radius: 25px;
    	position: relative;
    	/* border-top-right-radius: 25px; */
    }

    .recent-city {
    	display: flex;
    	justify-content: space-evenly;
    }

    .recent-city .card img {
    	border-radius: 50%;
    	height: 100px;
    	width: 100px;
    	border: none;
    }

    .recent-city .card {
    	border: none;
    	background: var(--bg-light-gray);
    }

    .card .title {
    	text-align: center;
    }

    .title-primary {
    	padding-top: 28px !important;
    	font-size: 16px !important;
    }

    .title-3 {
    	font-size: 13px;
    }

    .action-button-one {
    	display: flex;
    	background: #fff;
    	padding: 7px;
    	border-radius: 50px;
    }

    .action-button-one a.btn:focus {
    	outline: none;
    	border: none;
    	box-shadow: none;
    }

    .consult:hover {
    	border: 1px solid var(--main-header-bg-color);
    	border-radius: 25px;
    }


    .head-para {
    	padding: 20px 25px;
    	color: #fff;
    	margin-left: 40px;
    }

    .input-style-2 {
    	border-radius: 50px;
    	padding: 2px 15px;
    	background: var(--main-header-bg-color);
    	color: #fff;
    	border: none;
    	outline: none;
    }

    .input-style-2:focus {
    	border: none;
    	outline: none;
    }

    .input-style-2::placeholder {
    	/* Chrome, Firefox, Opera, Safari 10.1+ */
    	color: #fff;
    	opacity: 1;
    	/* Firefox */
    }

    /*Custom City/recent city css*/
    /* section css */

    .heading-why-us {
    	background: var(--btn-bg);
    	padding: 5px 16px;
    	border-radius: 25px;
    	color: white;
    	font-weight: 500;
    }

    .what-we-do {
    	color: white;
    	background: var(--btn-bg);
    	padding: 2px 20px;
    	border-radius: 25px;
    }

    .section-heading-primary {
    	text-align: center;
    	padding: 10px;
    	/* margin-bottom: 73px; */
    }

    .sub-heading {
    	display: flex;
    	margin: auto;
    	justify-content: center;
    }

    /* counter */

    .bg-counter {
    	background-image: url('../image/index/bg3.jpg');
    	background-repeat: no-repeat;
    }

    .why-us {
    	margin: auto;
    }

    .card img {
    	height: 150px;
    	width: 150px;
    	padding: 10px;
    }

    .tab-content .card img {
    	width: 100%;
    	height: 200px;
    }

    #testimonial .card {
    	margin: 15px;
    	border-radius: 15px;
    	text-align: center;
    	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    #testimonial img {
    	height: 80px;
    	width: 80px;
    	padding: 13px 15px;
    	border-radius: 50px;
    }

    #why-choose-us .card {
    	border: none;
    }

    .clients-container img {
    	display: flex;
    	justify-content: center;
    	margin: auto;
    }

    /* pill color change */

    .nav-pills .nav-link.active {
    	color: #fff;
    	background-color: var(--main-header-bg-color) !important;
    }

    .nav-pills .nav-link {
    	border-radius: 1.25rem !important;
    }

    .nav-link {
    	color: black;
    	text-decoration: none;
    	background-color: transparent;
    	font-weight: 500;
    }

    .nav-item a:hover {
    	color: #fff;
    	background-color: var(--main-header-bg-color) !important;
    	border-radius: 1.25rem !important;
    }

    .c-btn {
    	padding: 5px 30px;
    	border-radius: 20px;
    	box-shadow: 10px 7px 18px #e8e3f1;
    	border: 1px solid var(--main-header-bg-color);
    	color: var(--main-header-bg-color);
    	background: var(--body-bg-color);
    	font-weight: 500;
    	margin-left: 10px;
    	text-decoration: none;
    	list-style: none;
    	cursor: pointer;
    	float: right;
    	box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, .16);
    }

    .c-btn:hover {
    	text-decoration: none;
    	list-style: none;
    	cursor: pointer;
    	color: white;
    	background: var(--main-header-bg-color);
    }

    .a-btn-primary {
    	padding: 5px 30px;
    	border-radius: 24px;
    	box-shadow: -1px 9px 12px #f1e3e3;
    	margin: auto;
    	margin-top: 20px;
    	margin-bottom: 32px;
    	border: 1px solid lightgray;
    	color: #fff;
    	background: var(--main-header-bg-color);
    	font-weight: 500;
    	text-decoration: none;
    	cursor: pointer;
    }

    .a-btn-primary:hover {
    	color: var(--main-header-bg-color);
    	background: #fff;
    	font-weight: 500;
    	text-decoration: none;
    }

    .a-btn-secondary {
    	padding: 5px 30px;
    	border-radius: 20px;
    	margin: auto;
    	box-shadow: -1px 9px 12px #f1e3e3;
    	border: 1px solid lightgray;
    	margin-bottom: 10px;
    	color: var(--main-header-bg-color);
    	background: #fff;
    	font-weight: 500;
    	cursor: pointer;
    }

    .a-btn-secondary:hover {
    	color: #fff;
    	background: var(--main-header-bg-color);
    	font-weight: 500;
    	text-decoration: none;
    }

    .divider {
    	border: 1px solid #04253d;
    }

    .address {
    	font-size: 12px;
    	padding: 6px 0px;
    	margin-left: 25px;
    	/* line-height: 2rem; */
    }

    .address-title-primary {
    	color: white;
    	margin-left: 25px;
    	font-size: 18px;

    }

    .address-div {
    	margin-top: 1rem;
    }

    .address-div .row {
    	margin-bottom: 1rem;
    }

    .address-div .row p {
    	margin-bottom: 0 !important;
    }

    .h-15 {
    	height: 20px;
    	margin-left: 19px;
    	margin-top: -3px;
    }

    .address span {
    	display: flex;
    }

    .bg-white {
    	padding-top: 5px;
    	border-top-right-radius: 25px;
    }

    #contact-us {
    	display: flex;
    	justify-content: center;
    	justify-items: center;
    	padding: 80px;
    	background-image: url('../image/index/bg1.jpg');
    	background-repeat: no-repeat;
    	background-size: 100% 389px;
    	margin: 10px 0px;
    }

    .call-to-action {
    	text-align: center;
    	display: flex;
    	flex-direction: column;
    }

    .footer-address-section {
    	background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(30, 104, 200, 1)0%, rgba(9, 9, 121, 1) 69%) !important;
    	;
    	color: white;
    	padding: 35px 120px;
    }

    .footer-logo {
    	height: 27px;
    	margin: auto;
    }

    .i-16 {
    	height: 16px;
    	margin-left: 35px;
    }

    .i-18 {
    	height: 18px;
    }

    .service-title-danger {
    	color: var(--main-header-bg-color);
    	font-weight: 500;
    	margin-left: 41px;
    }

    .footer-service-link ul li {
    	list-style: none;
    	margin-left: 0;
    	color: gray;
    	font-size: 13px;
    	padding: 7px 0px;
    }

    .footer-service-link ul li a {
    	text-decoration: none;
    	color: gray;
    	font-size: 13px;
    }

    /* .footer-service-link ul li {} */

    .footer-service-link ul li a:hover {
    	font-size: 13px;
    	color: var(--main-header-bg-color);
    	font-weight: 500;
    }

    /* Footer nav start */

    .footer-nav ul {
    	display: flex;
    	justify-content: space-evenly;
    	border-top: 1px solid white;
    	border-bottom: 1px solid white;
    	padding: 15px;
    	margin-top: 20px;
    }

    .footer-nav ul li {
    	padding: 0px 17px;
    	list-style: none;
    	font-size: 1rem;
    }

    .footer-nav ul li a {
    	color: white;
    	font-size: 14px;
    	text-decoration: none;
    }

    .footer-nav ul li a:hover {
    	color: white;
    }

    /* Footer nav end */
    /* Utilities */

    .business-info {
    	background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 0%, rgba(0, 212, 255, 1) 49%) !important;
    }

    .business-services-info {
    	background: rgb(2, 0, 36);
    	background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 0%, rgba(0, 212, 255, 1) 49%);
    	max-height: 380px;
    }

    .package {
    	background: #ebebeb;
    	padding: 5px 10px;
    	border-radius: 10px;
    	margin: 104px 5px 0 5px;
    	font-size: 12px;
    	min-height: 225px;
    	min-width: 207px;
    }

    .form-section .card {
    	background: #ebebeb;
    }

    .mt-25 {
    	margin-top: 25px;
    }

    .f-14 {
    	font-size: 14px;
    }

    .f-13 {
    	font-size: 13px;
    }

    .prt-5 {
    	padding-top: 5px !important;
    }

    /* .custom-control-input:checked~.custom-control-label::before {
                color: #fff;
                border-color: #819ff1;
                background-color: #54e9ab;
            } */

    .p-105 {
    	padding-top: 178px !important
    }

    .mt-25 span {
    	margin-top: 5px;
    }

    .form-section .card .card-img-top {
    	width: auto;
    	padding: 10px;
    	height: 209px;
    	border-top-left-radius: 20px;
    	border-top-right-radius: 20px;
    }

    .btn-rounded {
    	background-color: #4CAF50;
    	border: none;
    	color: white;
    	padding: 20px;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
    	margin: 4px 2px;
    }

    .form-contron-1 {
    	margin: 5px 8px;
    	padding: 4px 6px;
    	border: none;
    	color: gray;
    	font-size: 14px;
    }

    .form-section p {
    	font-size: 12px;
    	text-align: center;
    	padding: 11px 35px;
    	color: gray;
    }

    .form-section .card {
    	border-top-left-radius: 20px;
    	border-top-right-radius: 20px;
    	border: none;
    }

    .btn-submit {
    	border-radius: 27px;
    	background-color: var(--main-header-bg-color);
    	color: white;
    	padding: 1px 15px;
    	font-size: 14px;
    }

    .btn-submit:hover {
    	color: var(--body-bg-color);
    }

    .form-section .card span img {
    	width: auto;
    	padding: 2px;
    	height: 24px;
    	margin-left: 10px;
    }

    .ml-20 {
    	margin-left: 20px;
    }

    .mt-210 {
    	margin-top: 200px;
    }

    #services-feature .card {
    	margin-bottom: 15px;
    	text-align: center;
    	border: none;
    }

    #services-feature .card img {
    	display: flex;
    	margin: auto;
    }

    .content {
    	padding: 22px 94px;
    	font-size: 15px;
    }

    /* Log In Page  */
    .bg-gradient-primary {
    	background-color: var(--primary);
    	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(10%, var(--primary)), to(#224abe));
    	background-image: linear-gradient(180deg, var(--primary) 10%, var(--primary-gradient)100%);
    	background-size: cover;
    }

    .card-custom {
    	border-left: 3px solid gray;
    	border-right: 3px solid gray;
    	border-radius: 8px;
    	box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, .16);
    	margin-left: auto;
    	margin-right: auto;
    }

    .card-custom:hover {
    	box-shadow: 0 0 25px -5px #9e9c9e;
    }

    .dropdown-item {
    	color: black;
    }

    .dropdown:hover .dropdown-menu {
    	display: block;
    	margin-top: 0;
    }

    .dropdown-item:hover {
    	color: var(--main-header-bg-color)
    }

    .border-right:nth-child(4),
    .border-right:nth-child(8) {
    	border-right: none !important;
    }

    .md-form {
    	position: relative;
    	/* margin-top: 1.5rem; */
    	margin-bottom: 1.5rem;
    }

    .md-form .prefix {
    	position: absolute;
    	-webkit-transition: color .2s;
    	transition: color .2s;
    }

    .md-form .prefix {
    	top: .25rem;
    	font-size: 1.75rem;
    }

    .md-form .prefix~label {
    	margin-left: 2.5rem;
    }

    .md-form>label {
    	max-width: 100%;
    	white-space: nowrap;
    	overflow: hidden;
    	text-overflow: ellipsis;
    }

    .md-form label {
    	position: absolute;
    	top: 0;
    	left: 0;
    	font-size: 1rem;
    	color: #757575;
    	cursor: text;
    	-webkit-transition: color .2s ease-out, -webkit-transform .2s ease-out;
    	transition: color .2s ease-out, -webkit-transform .2s ease-out;
    	transition: transform .2s ease-out, color .2s ease-out;
    	transition: transform .2s ease-out, color .2s ease-out, -webkit-transform .2s ease-out;
    	-webkit-transform: translateY(12px);
    	transform: translateY(12px);
    	-webkit-transform-origin: 0 100%;
    	transform-origin: 0 100%;
    }

    .md-form input:not([type]):focus:not([readonly]),
    .md-form input[type="text"]:not(.browser-default):focus:not([readonly]),
    .md-form input[type="password"]:not(.browser-default):focus:not([readonly]),
    .md-form input[type="email"]:not(.browser-default):focus:not([readonly]),
    .md-form input[type="url"]:not(.browser-default):focus:not([readonly]),
    .md-form input[type="time"]:not(.browser-default):focus:not([readonly]),
    .md-form input[type="date"]:not(.browser-default):focus:not([readonly]),
    .md-form input[type="datetime"]:not(.browser-default):focus:not([readonly]),
    .md-form input[type="datetime-local"]:not(.browser-default):focus:not([readonly]),
    .md-form input[type="tel"]:not(.browser-default):focus:not([readonly]),
    .md-form input[type="number"]:not(.browser-default):focus:not([readonly]),
    .md-form input[type="search"]:not(.browser-default):focus:not([readonly]),
    .md-form input[type="phone"]:not(.browser-default):focus:not([readonly]),
    .md-form input[type="search-md"]:focus:not([readonly]),
    .md-form textarea.md-textarea:focus:not([readonly]) {
    	border-bottom: 1px solid #4285f4;
    	-webkit-box-shadow: 0 1px 0 0 #4285f4;
    	box-shadow: 0 1px 0 0 #4285f4;
    }

    .grey-text {
    	color: #9e9e9e !important;
    }

    .md-form input:not([type]),
    .md-form input[type="text"]:not(.browser-default),
    .md-form input[type="password"]:not(.browser-default),
    .md-form input[type="email"]:not(.browser-default),
    .md-form input[type="url"]:not(.browser-default),
    .md-form input[type="time"]:not(.browser-default),
    .md-form input[type="date"]:not(.browser-default),
    .md-form input[type="datetime"]:not(.browser-default),
    .md-form input[type="datetime-local"]:not(.browser-default),
    .md-form input[type="tel"]:not(.browser-default),
    .md-form input[type="number"]:not(.browser-default),
    .md-form input[type="search"]:not(.browser-default),
    .md-form input[type="phone"]:not(.browser-default),
    .md-form input[type="search-md"],
    .md-form textarea.md-textarea {
    	-webkit-box-sizing: content-box;
    	box-sizing: content-box;
    	background-color: transparent;
    	border: 0;
    	border-bottom: 1px solid #ced4da;
    	border-radius: 0;
    	outline: 0;
    	-webkit-box-shadow: none;
    	box-shadow: none;
    	-webkit-transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    	transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    }

    .md-form .prefix~input,
    .md-form .prefix~textarea {
    	width: calc(100% - 2.5rem);
    	margin-left: 2.5rem;
    }

    .md-form .form-control {
    	-webkit-box-sizing: border-box !important;
    	box-sizing: border-box !important;
    }



    .md-form .form-control {
    	height: auto;
    	padding: .6rem 0 .4rem 0;
    	margin: 0 0 .5rem 0;
    	background-color: transparent;
    	border-radius: 0;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
    	-webkit-appearance: none;
    	margin: 0;
    }

    .clientForm .form-control {
    	flex: 0 0 49% !important;
    	max-width: 49% !important;
    	margin: 0 0.2rem 0.2rem 0;
    }

    .form-section,
    .form-section .card {
    	position: unset;
    }

    .dropdown-menu {
    	min-width: 50rem;

    }

    /* .dropdown-menu .col-sm-4 {
		display:inline-block;
		
	} */

    .dropdown-item {
    	padding: 0 1.25rem;
    	font-size: 14px;
    }

    span.dropdown-item {
    	font-weight: 700;
    	margin-top: 0.5rem;
    	font-size: 14px;
    }

    span.dropdown-item:hover {
    	color: black;
    	padding-top: 0;
    	padding-bottom: 0;
    }

    .title-select {
    	padding-top: 16px !important;
    	padding-bottom: 6px !important;
    	font-size: 16px !important;
    }

    .play-pause {
    	position: absolute;
    	top: 15%;
    	left: 44%;
    	font-size: 45px;
    	color: white;
    	display: none;
    }

    .videoContainer:hover .play-pause {
    	display: block;
	}	
	
	#videoContain .card{		
		box-shadow: 0px 0px 19px 0px rgba(145,145,145,1);
		margin-top: 10px;
		/* margin-left:auto; */
		margin-right: 10px;
		max-width:32.333333%
		
	}
	#videoContain .card-title{		
		font-weight: 700;
			
	}

	.btn-themeColor{
		background: var(--btn-bg);
		float: right;
		border-radius: 25px;
		margin-right: 10px;
		margin-bottom: 0.5rem;
		color:white;
	}

	#advantages span.heading,#disadvantages span.heading{
		font-weight: 700;
	}

	.fs-25{
		font-size: 20px;
	}

	.pos-unset{
		position: unset !important;
	}


